
cloud.aws.credentials.access-key = AKIATQPBB4HPZ2OIPZEP
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.stack.auto = false
cloud.aws.end-point.uri = https://sqs.us-east-2.amazonaws.com/241527022047/StandardQueue

sqs.queue.name = StandardQueue
